<resources>
    <!--PARSE-->
    <string name="parse_app_id">K061X1T1Vf9Xqh4VFcqgpJGgmqNCPt7YJghQBGXF</string>
    <string name="parse_client_key">pOXB56ctaq2amomKXdhQYUOdFm8T2Iy0FMxbpPlL</string>

    <!--TITLE-->
    <string name="app_name">Simple notebook</string>
    <string name="title_activity_sign_in">sign in</string>
    <string name="title_activity_sign_up">sign up</string>
    <string name="title_activity_reset_password">reset password</string>
    <string name="title_activity_note_detail">NoteDetailActivity</string>

    <!--ACTION-->
    <string name="action_sign_in">sign in</string>
    <string name="action_sign_up">sign up</string>
    <string name="action_sign_out">sign out</string>
    <string name="action_reset_password">reset password</string>
    <string name="action_save_note">save</string>
    <string name="action_remove_note">remove note</string>
    <string name="action_edit_note">edit note</string>

    <!--PROMPT-->
    <string name="prompt_search_by_tags">#search #by #tags</string>
    <string name="prompt_username">username</string>
    <string name="prompt_email">email</string>
    <string name="prompt_password">password</string>
    <string name="prompt_re_password">re-password</string>
    <string name="prompt_note_text">Note text</string>

    <!--ERROR-->
    <string name="error_can_not_be_empty">can not be empty</string>
    <string name="error_passwords_must_match">passwords must match</string>
    <string name="error_invalid_password_or_username">invalid password or username</string>
    <string name="error_invalid_email">invalid email</string>
    <string name="error_username_already_taken">username already taken</string>
    <string name="error_email_already_taken">email already taken</string>
    <string name="error_email_not_found">email not found</string>

    <!--TEXT-->
    <string name="text_forgot_password">forgot password?</string>
    <string name="text_check_email">check your email</string>

    <!--QUESTION-->
    <string name="question_r_u_sure">are you sure?</string>

</resources>
